{
  "ConnectionStrings": {
    "OracleDb": "User Id=;Password=;Data Source=localhost:1521/XE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
